spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://b2ljbn8gkquaaxrwzs6a-mysql.services.clever-cloud.com:3306/b2ljbn8gkquaaxrwzs6a?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://b2ljbn8gkquaaxrwzs6a-mysql.services.clever-cloud.com:3306/b2ljbn8gkquaaxrwzs6a
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration(required=true)