spring.datasource.url: jdbc:h2:mem:clientedb
spring.datasource.username: sa
spring.datasource.password: sa
spring.datasource.driverClassName: org.h2.Driver
spring.h2.console.enabled: true
#server.port:9999

spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.force=true
spring.messages.encoding=UTF-8
