spring.application.name: heroku_1a4d53939cc7668

spring.datasource.url: jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_1a4d53939cc7668user=bd3df414665fb8&password=d1e0bf71
spring.datasource.username: bd3df414665fb8
spring.datasource.password: d1e0bf71
spring.datasource.driverClassName: org.h2.Driver
spring.h2.console.enabled: true
#server.port:9999
