spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://b2ljbn8gkquaaxrwzs6a-mysql.services.clever-cloud.com:3306/b2ljbn8gkquaaxrwzs6a
spring.datasource.username=uh185lscjctgrbvx
spring.datasource.password=nAxcBDccoqJxpJWoVSNs
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration(required=true)